.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

/*Mobile First*/
html {
  background-color: rgb(34,24,28);
}

body {
  margin: 0 auto;
  min-width: 375px;
  max-width: 375px;
  color: rgb(255,232,209);
  font-family: Montserrat, sans-serif;
  text-align: center;
}

/* Header */
#h-logo {
  width: 60px;
  margin: 15px;
}

h1 {
  font-size: 16px;
  margin: 0 0 15px 0;
}

/* body */
body h2 {
  font-weight: 500;
  font-size: 16px;
}

/* Section 1 */
#generate-main {
  position: relative;
}

#blur-img {
  width: 100%;
  height: auto; /* Maintain aspect ratio */
  display: block;
}

#generate-main h2 {
  position: absolute;
  width: 70%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -400%);
  z-index: 1; /* Ensure text is above the image */
}

#form-container {
  text-align: center;
  position: absolute;
  width: 70%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  background-color: rgb(34,24,28,.7);
  height: 25px;
  padding: 10px;
  border-radius: 10px;
}
#form-container form {
  margin: 0;
}
#form-container input {
  width: 185px;
  background-color: rgb(000,000,000,.0);
  border: none;
  color: rgb(255,232,209);
  outline: none;
}
#form-container input::placeholder {
  color: rgb(255,232,209,.7);
  font-style: italic;
  font-weight: 300;
}
.dropdown {
  position: relative;
  display: inline-block;
  color: rgb(20,49,9);
}

.dropdown-input {
  padding: 8px;
  font-size: 16px;
}

.dropdown-list {
  position: absolute;
  top: 35px;
  z-index: 1;
  width: 100%;
  border-top: none;
  list-style: none;
  padding: 0;
  margin: 0;
  background-color: rgb(255,232,209,.8);
  text-align: left;
  z-index: 2;
  border-radius: 10px;
}

.dropdown-item {
  padding: 8px;
  cursor: pointer;
}

.dropdown-item:hover {
  background-color: rgb(246,202,131,.8);
}
#form-container button {
  background-color:#06a77d;
  border: none;
  border-radius: 7px;
  color: rgb(34,24,28);
  font-weight: 500;
  height: 30px;
  width: 70px;
  padding: 0;
  margin: -3px -3px auto auto;
}

/* Section 2 */
#generate-explanation p {
  font-size: 14px;
  margin-top: 0;
}

/* Section 3 */
#generate-filters {
  text-align: center;
}
#generate-filters h2{
  margin-bottom: 0px;
}
#filter-container {
  display: flex;
  flex-direction: column;
}

.slider-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px; /* Adjust as needed for spacing between sliders */
}

.slider-container label, .entry-container label {
  display: inline;
  font-size: 14px;
  font-weight: 400;
  color: rgb(246,202,131);
  margin: 20px 10px 20px 0;
}

/*********** Baseline, reset styles ***********/
input[type="range"] {
  -webkit-appearance: none;
  appearance: none;
  background: transparent;
  cursor: pointer;
  display: inline-block;
  width: 200px;
  margin-right: 20px;
}

/* Removes default focus */
input[type="range"]:focus {
  outline: none;
}

/******** Chrome, Safari, Opera and Edge Chromium styles ********/
/* slider track */
input[type="range"]::-webkit-slider-runnable-track {
  background-color: #06a77d;
  border-radius: 0.5rem;
  height: 0.5rem;
}

/* slider thumb */
input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none; /* Override default look */
  appearance: none;
  margin-top: -4px; /* Centers thumb on the track */
  background-color: #06a77d;
  border-radius: 0.5rem;
  height: 1rem;
  width: 1rem;
}

input[type="range"]:focus::-webkit-slider-thumb {
  outline: 3px solid #06a77d;
  outline-offset: 0.125rem;
}

/*********** Firefox styles ***********/
/* slider track */
input[type="range"]::-moz-range-track {
  background-color: #06a77d;
  border-radius: 0.5rem;
  height: 0.5rem;
}

/* slider thumb */
input[type="range"]::-moz-range-thumb {
  background-color: #06a77d;
  border: none;
  border-radius: 0.5rem;
  height: 1rem;
  width: 1rem;
}

input[type="range"]:focus::-moz-range-thumb{
  outline: 3px solid #06a77d;
  outline-offset: 0.125rem;
}


/* Entry boxes */
.entry-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px;
  border: none;
}

.entry-container input[type="text"] {
  display: inline-block;
  width: 70px;
  margin-right: 20px;
  text-align: center;
  border: none;
  background-color: rgb(246,202,131);
  outline: rgb(20,49,9);
  padding: 5px;
}

/* styling for the playlist popup */
.popup-container {
  background-color: rgb(20,49,9, .5);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  min-width: 300px;
  max-width: 300px;
  margin: auto;
  top: 50%; left: 50%;
  transform: translate(-50%);
  padding: 20px;
  display: block;
  position: absolute;
  z-index: 2;
  top: 50px;
}

.recommendation-item p {
  font-size: 14px;
  text-align: left;
}

.popup-container button {
  background-color: rgb(246,202,131);
  border: none;
  border-radius: 7px;
  color: rgb(34,24,28);
  font-weight: 500;
  height: 30px;
  width: 70px;
  padding: 0;
  margin: -3px -3px auto auto;
}

/*Desktop View*/
@media screen and (min-width:720px) {
  body {
    max-width: 720px;
  }

  /* Header */
  header {
    margin-bottom: 15px;
  }
  header a {
    display: block;
    position: absolute;
    height: 90px;
    top: -5px;
  }

  #h-logo {
    width: 60px;
  }

  h1 {
    display: block;
    font-size: 24px;
    margin: 30px auto;
  }

  /* body */
  body h2 {
    font-weight: 500;
    font-size: 16px;
  }
  
  /* Section 1 */
  #generate-main {
    position: relative;
  }
  
  #generate-main h2 {
    transform: translate(-50%, -350%);
  }
  
  #form-container {
    width: 50%;
    transform: translate(-50%, 50%);
  }
  #form-container input {
    width: 280px;
  }
  
  /* Section 2 */
  #generate-explanation {
    margin: 0 auto;
    width: 80%;
  }
  #generate-explanation p {
    font-size: 14px;
    margin-top: 0;
  }
  /* Section 3 */
  #generate-filters {
    margin-bottom: 50px;
  }
  #filter-container {
    text-align: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  
  .slider-container, .entry-container {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto; /* Adjust as needed for spacing between sliders */
  }
  .slider-container label, .entry-container label {
    margin: 20px 10px 20px 10px;
  }

  input[type="range"] {
    margin: auto;
  }
  .entry-container input[type="text"] {
    width: 70px;
    margin: auto;
  }
  .popup-container {
    min-width: 500px;
    max-width: 500px;
  }
}